<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/quadrant.js"></script>
    <script type="text/javascript">
        window.onload = init;
    </script>

    <title>Amazon Kinesis Analytics Demo</title>

    <style type="text/css">

        body {
            padding: 15px;
            font-family: Arial
        }

        h1 {
            font-size: 48px;
        }

        .garden {
            position: relative;
            width : 600px;
            height: 600px;
            border: 5px solid #CCC;
            border-radius: 10px;
        }

        .verticalLine {
            position: absolute;
            top: 0px;
            left: 300px;
            width: 1px;
            height: 600px;
            border: 1px solid #CCC;
        }

        .horizontalLine {
            position: absolute;
            top: 300px;
            left: 0px;
            width: 600px;
            height: 1px;
            border: 1px solid #CCC;
        }


        .ball {
            position: absolute;
            top   : 290px;
            left  : 290px;
            width : 30px;
            height: 30px;
            background: blue;
            border-radius: 100%;
        }

        .quadrantLetter {
            color:lightgrey;
            font-size: 60px;
            font-family:"Courier New";
        }


    </style>

</head>
<body>
    <h1>Kinesis Dashboard</h1>
    <br/><br/>
    <div class="garden">
        <div class="horizontalLine"></div>
        <div class="verticalLine"></div>
        <span class="quadrantLetter" style="position: absolute; left:130px; top:110px;">A</span>
        <span class="quadrantLetter" style="position: absolute; left:430px; top:110px;">B</span>
        <span class="quadrantLetter" style="position: absolute; left:130px; top:410px;">C</span>
        <span class="quadrantLetter" style="position: absolute; left:430px; top:410px;">D</span>
        <!--
        <img src="img/travel.jpg" style="position: absolute; left:46px; top:60px; width: 190px; height: 180px"/>
        <img src="img/aws.png" style="position: absolute; left:320px; top:50px; width: 260px; height: 180px"/>
        <img src="img/networking.png" style="position: absolute; left:50px; top:350px; width: 200px; height: 200px"/>
        <img src="img/strata-after-dark.jpg" style="position: absolute; left:314px; top:350px; width: 280px; height: 196px"/>
        -->

        <div class="ball"></div>
    </div>

</body>
</html>